# =====================================================
# Jenkins Secret 템플릿
# 실제 값으로 채운 후 secret.yaml로 저장하여 적용
# secret.yaml은 .gitignore에 추가 (절대 커밋 금지)
# =====================================================
# 적용 방법:
#   cp secret.yaml.template secret.yaml
#   vi secret.yaml          # 실제 값 입력
#   kubectl apply -f secret.yaml
# =====================================================
apiVersion: v1
kind: Secret
metadata:
  name: jenkins-secrets
  namespace: krgeobuk-cicd
type: Opaque
stringData:
  # Jenkins 관리자 계정
  JENKINS_ADMIN_ID: "admin"
  JENKINS_ADMIN_PASSWORD: "CHANGE_ME_STRONG_PASSWORD"

  # Docker Registry (Docker Hub 또는 Private Registry)
  DOCKER_REGISTRY_USER: "CHANGE_ME"
  DOCKER_REGISTRY_PASSWORD: "CHANGE_ME"

  # GitHub Personal Access Token
  # 권한: repo, read:org, webhook
  GITHUB_USER: "CHANGE_ME"
  GITHUB_TOKEN: "CHANGE_ME_ghp_xxxxx"
  GITHUB_ORG: "CHANGE_ME_your-org-name"

  # Slack
  SLACK_WEBHOOK_URL: "CHANGE_ME_https://hooks.slack.com/services/xxx"
  SLACK_TEAM_DOMAIN: "CHANGE_ME_your-workspace"
