# =====================================================
# Verdaccio Secret 템플릿
# 실제 값으로 채운 후 secret.yaml로 저장하여 적용
# secret.yaml은 .gitignore에 추가 (절대 커밋 금지)
# =====================================================
# htpasswd 생성 방법:
#   # Node.js 사용
#   npx htpasswd-js -n <username>
#
#   # Docker 사용
#   docker run --rm verdaccio/verdaccio:5 \
#     node -e "const bcrypt=require('bcryptjs'); console.log('<user>:'+bcrypt.hashSync('<pass>',10))"
#
#   # 여러 사용자: 한 줄에 한 명씩 추가
#   admin:$2b$10$xxxxx...
#   developer:$2b$10$yyyyy...
# =====================================================
apiVersion: v1
kind: Secret
metadata:
  name: verdaccio-secrets
  namespace: krgeobuk-cicd
type: Opaque
stringData:
  # htpasswd 형식: username:bcrypt_hash (한 줄에 한 명)
  # 생성 방법은 위 주석 참고
  htpasswd: |
    admin:CHANGE_ME_BCRYPT_HASH
